[DBEdit4]
Coordinates=226,278,62,36

[Label6]
Coordinates=366,210,53,58

[DBEdit5]
Coordinates=154,278,62,36

[DBEdit3]
Coordinates=82,278,62,36
Visible=True

[DataModule1.tbAgendamento]
Coordinates=10,10,185,190

[Label7]
Coordinates=444,10,53,58

[DBEdit2]
Coordinates=10,278,62,36

[DataModule1.tbPaciente]
Coordinates=205,10,155,168

[Label4]
Coordinates=303,210,53,58

[Label1]
Coordinates=507,10,53,58

[DataModule1.dsAgendamento]
Coordinates=257,1,188,36

[Label3]
Coordinates=240,210,53,58

[txtBusca]
Coordinates=370,10,64,58

[Panel1]
Coordinates=429,210,55,58

[DataModule1.dsPaciente]
Coordinates=483,1,158,36

[DBNavigator1]
Coordinates=136,210,94,58

[Label5]
Coordinates=10,210,53,58

[DBEdit1]
Coordinates=568,210,62,36

[Label2]
Coordinates=73,210,53,58

[DBGrid1]
Coordinates=494,210,64,36

[]
Coordinates=384,415,91,36

